[gd_scene load_steps=12 format=3 uid="uid://c8w1xip22opck"]

[ext_resource type="PackedScene" uid="uid://bnf11mdmkybgi" path="res://Player/player.tscn" id="1_0ww4j"]
[ext_resource type="Script" path="res://Pong/pong.gd" id="1_g8od3"]
[ext_resource type="PackedScene" uid="uid://dfigkhfpo60ax" path="res://Computer/computer.tscn" id="2_8lqus"]
[ext_resource type="PackedScene" uid="uid://bt5clq66n3isb" path="res://Ball/ball.tscn" id="3_6pjqu"]
[ext_resource type="Texture2D" uid="uid://do4tcmryjeyfe" path="res://assets/wall-horizontal.png" id="4_vw5qq"]
[ext_resource type="Texture2D" uid="uid://cedt0sfsara0d" path="res://assets/wall-vertical.png" id="5_qishl"]
[ext_resource type="Texture2D" uid="uid://bwfgn1i1a2l4x" path="res://assets/middle-line.png" id="7_ivt33"]
[ext_resource type="FontFile" uid="uid://bmd1sfuv8pwl3" path="res://assets/alarm clock.ttf" id="8_47etc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vgp3"]
size = Vector2(1188, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c700"]
size = Vector2(20, 588)

[sub_resource type="LabelSettings" id="LabelSettings_0us5h"]
font = ExtResource("8_47etc")
font_size = 60

[node name="Pong" type="Node2D"]
script = ExtResource("1_g8od3")

[node name="Player" parent="." instance=ExtResource("1_0ww4j")]

[node name="Computer" parent="." instance=ExtResource("2_8lqus")]

[node name="Ball" parent="." instance=ExtResource("3_6pjqu")]

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(640, 40)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TopWall"]
texture = ExtResource("4_vw5qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_3vgp3")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(642, 652)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BottomWall"]
texture = ExtResource("4_vw5qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_3vgp3")

[node name="GoalLeft" type="Area2D" parent="."]
position = Vector2(56, 346)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GoalLeft"]
texture = ExtResource("5_qishl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalLeft"]
shape = SubResource("RectangleShape2D_0c700")

[node name="GoalRigth" type="Area2D" parent="."]
position = Vector2(1226, 346)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GoalRigth"]
texture = ExtResource("5_qishl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalRigth"]
shape = SubResource("RectangleShape2D_0c700")

[node name="Middle-line" type="Sprite2D" parent="."]
position = Vector2(640, 334)
texture = ExtResource("7_ivt33")

[node name="PlayerScore" type="Label" parent="."]
offset_left = 580.0
offset_top = 61.0
offset_right = 620.0
offset_bottom = 128.0
text = "0"
label_settings = SubResource("LabelSettings_0us5h")
horizontal_alignment = 1

[node name="ComputerScore" type="Label" parent="."]
offset_left = 665.0
offset_top = 61.0
offset_right = 705.0
offset_bottom = 128.0
text = "0"
label_settings = SubResource("LabelSettings_0us5h")
horizontal_alignment = 1

[connection signal="body_entered" from="GoalLeft" to="." method="_on_goal_left_body_entered"]
[connection signal="body_entered" from="GoalRigth" to="." method="_on_goal_rigth_body_entered"]
